# SYS-LABEL-SERVICE

./: pom.xml
label-common/: pom.xml
label-common/src/main/java/com/label/common/config/: MybatisPlusConfig.java
label-common/src/main/java/com/label/common/exceptionhandler/: Assert.java  MyExceptionHandler.java  UnifiedExceptionHandler.java
label-common/src/main/java/com/label/common/preHandle/: AdminWebConfig.java  LoginInterceptor.java
label-common/src/main/java/com/label/common/result/: R.java  ResponseEnum.java
label-common/src/main/java/com/label/common/util/: GetLocalDataTime.java  HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java  Sha256.java  SnowflakeIdUtil.java  setting.xml
label-core/: pom.xml
label-core/src/main/java/com/label/core/: SysLabelApplication.java
label-core/src/main/java/com/label/core/Login/: login.java
label-core/src/main/java/com/label/core/controller/: Admin.java  Label.java  Model.java  Project.java  Sms.java  Team.java  UserSessionManager.java  test.java
label-core/src/main/java/com/label/core/mapper/: LabelDataMapper.java  ModelDataMapper.java  ProjectMapper.java  TeamMapper.java  UserAccountMapper.java
label-core/src/main/java/com/label/core/mapper/xml/: LabelDataMapper.xml  ModeMapper.xml  ProjectMapper.xml  SaveProjectMapper.xml  TeamMapper.xml  UserAccountMapper.xml
label-core/src/main/java/com/label/core/pojo/entity/: CurrentUserMessage.java  ManagerTeamItem.java  UserAccount.java
label-core/src/main/java/com/label/core/pojo/responseEnum/: ResponseEnum.java
label-core/src/main/java/com/label/core/pojo/vo/Label/: AudioDataItem.java  AudioLabelDataCommitReq.java  ExcelObject.java  ExportExcelDataReq.java  ExportExcelDataRes.java  FileTransferItem.java  GetAllUserByTeamKeyReq.java  GetAudioByMissionKeyReq.java  GetLabelAudioDataByKeyReq.java  GetMusicLabelListReq.java  GetMusicLabelListRes.java  GetSaveEditDataItem.java  GetSaveEditDataReq.java  GetSaveEditDataRes.java  LabelData.java  LabelDataItem.java  LabelDataMessage.java  SaveLabelDataAreaItem.java  SaveLabelDataItem.java  SaveLabelDataRes.java  UpdateRolesMessage.java  XmlDataItem.java  childrenItem.java  commitItem.java
label-core/src/main/java/com/label/core/pojo/vo/admin/: DisableAccountKeyReq.java  GetAllUserByTeamKeyRes.java  GetAllUserRes.java  LoginReq.java  ManagerItem.java  RegisterReq.java  SaveNewUserReq.java  UserItem.java
label-core/src/main/java/com/label/core/pojo/vo/model/: ChildrenItem.java  DataItem.java  DeleteModelByKeyReq.java  GetModelByKeyRes.java  Model.java  SaveModelDataReq.java  TabItem.java  getAllModelRes.java
label-core/src/main/java/com/label/core/pojo/vo/project/: AudioDataItem.java  DeleteMissionByKeyReq.java  GetLabelByUserKeyAndMissionKeyAndTypeReq.java  GetMissionByKey.java  GetMissionByKeyReq.java  GetMissionByUserKeyReq.java  GetProjectListRes.java  MissionList.java  ProjectItem.java  SaveNewMissionReq.java  SaveProjectAudioDataReq.java  SaveProjectReq.java  getMissionListReq.java
label-core/src/main/java/com/label/core/pojo/vo/sms/: CheckMailMessageReq.java  SendMailMessageReq.java
label-core/src/main/java/com/label/core/pojo/vo/team/: AllocationMissionReq.java  SaveOrUpDateTeamReq.java  TeamItem.java  getTeamByKeyReq.java
label-core/src/main/java/com/label/core/service/: LabelDataService.java  ModelService.java  ProjectService.java  SendMailService.java  TeamService.java  UserInfoService.java
label-core/src/main/java/com/label/core/service/impl/: LabelDataServiceImpl.java  ModeServiceImpl.java  SaveProjectServiceImpl.java  SendMailServiceImpl.java  TeamServiceImpl.java  UserInfoServiceImpl.java
label-core/src/main/java/com/label/core/util/: Export.java  ExportExcel.java  FileTransfer.java  JsonToObject.java  ThreadExportExcel.java
label-core/src/main/resources/: application.yml
label-core/src/test/java/com/label/core/: SysLabelApplicationTests.java
